{
    "version": 2,
    "framework": null,
    "buildCommand": "cd frontend/life-impact-planner && npm install && npm run build",
    "outputDirectory": "frontend/life-impact-planner/dist",
    "installCommand": "echo 'skipping root install'",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://health-impact-backend.onrender.com/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}